# BrownOrchid

./: BrownOrchidPosDiscount.sln  DWH.sql  README.md
design/: ClientPanel.bsdesign  ClientSignUp.bsdesign  DealerAdminPanel.bsdesign  DealerLogin.bsdesign  EmployeePanel.bsdesign  Index.bsdesign
design/New folder/: index.html
design/clientSignUp/: index.html
design/dealerAdminPage/: index.html  untitled.html
design/dealerAdminPage/assets/css/: untitled.css
design/dealerLogin/: index.html
design/employeePanel/: index.html
design/index/: index.html
src/: docker-compose.yml
src/Common/BrownOrchid.Common.Application/: BrownOrchid.Common.Application.csproj  DependencyInjection.cs
src/Common/BrownOrchid.Common.Application/Behaviours/: ValidationBehaviour.cs
src/Common/BrownOrchid.Common.Application/Extensions/: SecurityExtensions.cs
src/Common/BrownOrchid.Common.Application/Jwt/: TokenGenerator.cs
src/Common/BrownOrchid.Common.Domain/Entities/: BankEmployee.cs  Dealer.cs  Entity.cs  IEntity.cs  (+1 more)
src/Gateways/BrownOrchid.Gateways.App/: BrownOrchid.Gateways.App.csproj  Dockerfile  Program.cs  _Imports.razor
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/: BrownOrchid.Gateways.Portal.csproj
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Data/Models/Client/: ClientRegisterCredentials.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Data/Models/Discount/: DiscountModel.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Data/Models/Employee/: CheckPasswordModel.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Extensions/: AuthenticationExtensions.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Providers/: TokenAuthenticationStateProvider.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Services/Client/: ClientService.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Services/Client/Interfaces/: IClientService.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Services/Dealer/: DealerService.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Services/Dealer/Interfaces/: IDealerService.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Services/Employee/: EmployeeService.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Services/Employee/Interfaces/: IEmployeeService.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Static/: Endpoints.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Views/Dealer/: DealerEntryView.cs
src/Gateways/BrownOrchid.Gateways.Portal/BrownOrchid.Gateways.Portal/Views/Discounts/: DiscountEntryView.cs
src/Services/BrownOrchid.Services.App/: BrownOrchid.Services.App.csproj
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/: BrownOrchid.Services.App.csproj
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App.Worker/: BrownOrchid.Services.App.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App.Worker/Properties/: launchSettings.json
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Commands/ApproveDiscountCommand/: ApproveDiscountCommand.cs  ApproveDiscountCommandValidator.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Commands/CreateDiscountCommand/: CreateDiscountCommand.cs  CreateDiscountCommandValidator.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Commands/LoginDealerCommand/: LoginDealerCommand.cs  LoginDealerCommandValidator.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/DTOs/: ApproveDiscountDto.cs  CreateDiscountDto.cs  LoginDealerDto.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Data/Entities/: ApprovedDiscount.cs  Client.cs  Discount.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Data/Persistence/: AppDbContext.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Data/Repositories/: ApprovalRepository.cs  BankEmployeeRepository.cs  DealerRepository.cs  DiscountRepository.cs  PosTerminalRepository.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Data/Repositories/Interfaces/: IApprovalRepository.cs  IBankEmployeeRepository.cs  IClientRepository.cs  IDealerRepository.cs  IDiscountRepository.cs  IPosTerminalRepository.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Data/Views/: DealerView.cs  DiscountView.cs  PosTerminalView.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Extensions/: BankEmployeesDependencyInjection.cs  DataExtensions.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/MappingProfiles/: MappingProfiles.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Queries/QueryDealers/: QueryDealers.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Queries/QueryDiscounts/: QueryActiveDiscounts.cs  QueryDiscounts.cs  QueryWaitingDiscounts.cs
src/Services/BrownOrchid.Services.App/BrownOrchid.Services.App/Queries/QueryPosTerminals/: QueryPosTerminals.cs
src/Services/BrownOrchid.Services.BankEmployees/BrownOrchid.Services.BankEmployees.Worker/: BrownOrchid.Services.BankEmployees.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/Services/BrownOrchid.Services.BankEmployees/BrownOrchid.Services.BankEmployees.Worker/Properties/: launchSettings.json
src/Services/BrownOrchid.Services.DWH.BankEmployees/: BrownOrchid.Services.DWH.BankEmployees.csproj
src/Services/BrownOrchid.Services.DWH.Dealers/: BrownOrchid.Services.DWH.Dealers.csproj
src/Services/BrownOrchid.Services.DWH.Dealers/Data/Persistence/: DealerDbContext.cs
src/Services/BrownOrchid.Services.DWH.Dealers/Data/Persistence/Interfaces/: IDealerDbContext.cs
src/Services/BrownOrchid.Services.DWH.Dealers/Extensions/: DataExtensions.cs  IdentityExtensions.cs
(+141 files in other folders)
