<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BrownOrchid.Services.BankEmployees.Worker-B517A447-19AF-4224-91F4-2BE311F96FDF</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BrownOrchid.Services.DWH\BrownOrchid.Services.DWH\BrownOrchid.Services.DWH.csproj" />
      <ProjectReference Include="..\BrownOrchid.Services.BankEmployees\BrownOrchid.Services.BankEmployees.csproj" />
    </ItemGroup>
</Project>
