<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BrownOrchid.Gateways.Portal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\BrownOrchid.Common.Application\BrownOrchid.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\Services\BrownOrchid.Services.App\BrownOrchid.Services.App\BrownOrchid.Services.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\PosTerminal" />
    </ItemGroup>

</Project>
